﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace InfraSystem.Om.Domain
{
    public partial class CustomerLevel
    {
        public CustomerLevel()
        {
            CustomerLevelTransport = new HashSet<CustomerLevelTransport>();
        }

        public int Id { get; set; }
        public int? Level { get; set; }
        public string AccountId { get; set; }
        public string CreatedBy { get; set; }
        public DateTime? CreatedDate { get; set; }
        public DateTime? EffectiveDate { get; set; }
        public int AucMaxbidlink { get; set; }
        public int Feebuy { get; set; }
        public int? FeebuyAuc { get; set; }
        public int? FeebuyMer { get; set; }
        public long Feetran { get; set; }
        public long AucFeecancel { get; set; }
        public long TotalPaymentYear { get; set; }
        public long? FeeStandardAuc { get; set; }
        public long? FeeStandardMer { get; set; }
        public long? FeeStandardAmz { get; set; }
        public long? FeeStandardRak { get; set; }
        public long? FeeStandardYah { get; set; }
        public long? FeeStandard { get; set; }
        public int? FeebuyJp { get; set; }
        public int? FeebuyUs { get; set; }
        public int? FeebuyKr { get; set; }
        public int? FeebuyUk { get; set; }
        public int? FeebuyGe { get; set; }
        public int? FeebuyVc { get; set; }
        public int? FeebuyAmz { get; set; }
        public int? FeebuyRak { get; set; }
        public int? FeebuyYas { get; set; }
        public int? FeebuyWeblink { get; set; }
        public int? PercentBulky { get; set; }
        public long? FeeTranBulky { get; set; }

        public virtual ICollection<CustomerLevelTransport> CustomerLevelTransport { get; set; }
    }
}