﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace InfraSystem.Om.Domain
{
    public partial class EmailTemplate
    {
        public string Id { get; set; }
        public string AppId { get; set; }
        public string AppNotifyConfigCode { get; set; }
        public int? GroupType { get; set; }
        public string LanguageCulture { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Subject { get; set; }
        public string HtmlBody { get; set; }
        public string TextBody { get; set; }
        public string BccEmailAddresses { get; set; }
        public int Priority { get; set; }
        public int? DelayBeforeSend { get; set; }
        public int? MessageDelayPeriod { get; set; }
        public bool HasAttachments { get; set; }
        public bool Active { get; set; }
        public int DisplayOrder { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedByUserName { get; set; }
        public DateTime CreatedOnUtc { get; set; }
        public string UpdatedBy { get; set; }
        public string UpdatedByUserName { get; set; }
        public DateTime? UpdatedOnUtc { get; set; }
    }
}