﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace InfraSystem.Om.Domain
{
    public partial class Orderdetail
    {
        public int Id { get; set; }
        /// <summary>
        /// Mã đơn hàng
        /// </summary>
        public int OrderId { get; set; }
        public string Code { get; set; }
        /// <summary>
        /// Tên hàng
        /// </summary>
        public string ProductName { get; set; }
        public string ProductType { get; set; }
        public string ProductOrigin { get; set; }
        public string ProductLink { get; set; }
        /// <summary>
        /// Ảnh sản phẩm
        /// </summary>
        public string PreviewImage { get; set; }
        public string Images { get; set; }
        public string BarCode { get; set; }
        /// <summary>
        /// Mã vận chuyển nội địa Nhật
        /// </summary>
        public string TrackingNumber { get; set; }
        /// <summary>
        /// Số lượng
        /// </summary>
        public int? Amount { get; set; }
        /// <summary>
        /// Đơn vị số lượng
        /// </summary>
        public string AmountUnit { get; set; }
        /// <summary>
        /// Trọng lượng (gam)
        /// </summary>
        public int? Weight { get; set; }
        /// <summary>
        /// Chiều rộng (cm)
        /// </summary>
        public int? Width { get; set; }
        /// <summary>
        /// Chiều cao (cm)
        /// </summary>
        public int? Hight { get; set; }
        /// <summary>
        /// Chiều dài (cm)
        /// </summary>
        public int? Lenght { get; set; }
        /// <summary>
        /// Giá sản phẩm (yên)
        /// </summary>
        public long? Price { get; set; }
        public long? PriceExpected { get; set; }
        public long? PriceBuy { get; set; }
        /// <summary>
        /// Thuế tại Nhật %
        /// </summary>
        public int? Tax { get; set; }
        /// <summary>
        /// Phụ phí
        /// </summary>
        public DateTime? ShippingFeeDate { get; set; }
        public string ShippingFeeBy { get; set; }
        /// <summary>
        /// Phí vận chuyển nội địa (yên)
        /// </summary>
        public long? ShippingFee { get; set; }
        /// <summary>
        /// Tỉ giá
        /// </summary>
        public int? ExchangeRate { get; set; }
        public long? ShippingFeeToLocal { get; set; }
        public long? ShippingFeeLocal { get; set; }
        /// <summary>
        /// Công mua (%)
        /// </summary>
        public int? BuyFee { get; set; }
        /// <summary>
        /// Phụ phí
        /// </summary>
        public long? Surcharge { get; set; }
        /// <summary>
        /// 0. Đang xử lý 1. Hàng sẵn sàng 2. Hết hàng
        /// </summary>
        public int? Status { get; set; }
        /// <summary>
        /// Ghi chú
        /// </summary>
        public string Note { get; set; }
        public string Hash { get; set; }
        public string Ref { get; set; }
        public string RefType { get; set; }
        public string NoteOrder { get; set; }
        public string ProAttribute { get; set; }
        public DateTime? OrderDate { get; set; }
        public int? PaymentDuration { get; set; }
        public string BidAccount { get; set; }
        public int? PackageId { get; set; }
        public bool? BidStatus { get; set; }
        public string PaymentAccount { get; set; }
        public int? DownloadStatus { get; set; }
        public DateTime? DownloadDate { get; set; }
        public int? DownloadRetry { get; set; }
        public string DownloadImages { get; set; }
        public decimal? DeclaredCustomsValue { get; set; }

        public virtual Order Order { get; set; }
    }
}