﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace InfraSystem.Wh.Domain
{
    public partial class Order
    {
        public Order()
        {
            OrderConsignee = new HashSet<OrderConsignee>();
            OrderDetail = new HashSet<OrderDetail>();
            OrderShipper = new HashSet<OrderShipper>();
        }

        public int Id { get; set; }
        public string Tracking { get; set; }
        public string Customer { get; set; }
        public string Code { get; set; }
        public int? PackageCount { get; set; }
        public decimal? Weight { get; set; }
        public decimal? Length { get; set; }
        public decimal? Width { get; set; }
        public decimal? Height { get; set; }
        public string Purpose { get; set; }
        public string Ref { get; set; }
        public long? TotalPrice { get; set; }
        public long? TotalPaid { get; set; }

        public virtual ICollection<OrderConsignee> OrderConsignee { get; set; }
        public virtual ICollection<OrderDetail> OrderDetail { get; set; }
        public virtual ICollection<OrderShipper> OrderShipper { get; set; }
    }
}